{
    "options": {
        "FrameTitle":"LARVA Launchpad",
        "FrameStatus":true,
        "FrameSize":{"width":1024,"height":600},
        "FlatLaf":"Plain",
        "Header":"<html><table border=\"0\"><tr><td valign=\"middle\"><img src=\"resource:/resources/images/logocolorugr_tiny.png\"></td><td align=\"left\" valign=\"middle\"><b><p>LARVA</b><p><i>Agent Launchpad</</td></tr></table></html>",
        "ToolBar":{
            "Exit":{"text":"Shutdown"},
            "Options":{"text":"Options"},
            "Connect":{"text":"Connect"}
        }
    },
    "properties": {
        "ToolBar":{
            "style":"regular",
            "type":"text"
        },
        "Header":{
            "background":"WHITE"
        }
    }
}