{
    "options": {
        "FrameTitle":"LARVA Launchpad",
        "FrameStatus":true,
        "FrameSize":{"width":1024,"height":600},
        "FlatLaf":"Dark",
        "Header":"<html><table border=\"0\"><tr><td valign=\"middle\"><img src=\"resource:/resources/images/logougr_tiny.png\"></td><td align=\"left\" valign=\"middle\"><b><p>LARVA</b><p>Agent Launchpad</td></tr></table></html>",
         "ToolBar":{
            "Exit":{"text":"power_settings_new"},
            "Options":{"text":"settings"},
            "Connect":{"text":"link"}
        }
    },
    "properties": {
        "ToolBar":{
            "style":"flat",
            "type":"icon"
        },
        "Header":{
            "watermark":"resource:/resources/images/metalbanner.png",
            "background":"BLACK"
        }
    }
}