{
    "options": {
        "FrameTitle":"Super Star Destroyer EXECUTOR ",
        "FrameStatus":true,
        "FrameSize":{"width":750,"height":350},
        "FlatLaf":"Dark",
        "ToolBar":{
            "Load Passport":{"text":"person_pin"},
            "Open Problem":{"text":"folder_open"},
            "Join Session":{"text":"groups"},
            "Schedule Session":{"text":"message"},
            "End of mission":{"text":"logout"}
         },
        "Default project":""
    },
    "properties": {
        "ToolBar":{"style":"flat","type":"icon"}
    }
}